<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/C:/Users/Juergen/Documents/NetBeans/MaterialCard/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>MaterialCard</title>
        <vendor>J.Weidig</vendor>
        <homepage href="www.der-weidig.de"/>
        <description>MaterialCard</description>
        <description kind="short">MaterialCard</description>
        
        
    <icon href="SplashScreen.jpg" kind="splash"/>
<icon href="logo.jpg" kind="default"/>
</information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="MaterialCard.jar" main="true"/>
        
        
    </resources>
    <application-desc main-class="materialcard.MainJFrame">
        
    </application-desc>
</jnlp>
